<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台管理</title>
    <script type="module" crossorigin src="./assets/index.082e8d08.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/@vue.df00f743.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-router.29007397.js">
    <link rel="modulepreload" crossorigin href="./assets/@element-plus.425633ec.js">
    <link rel="modulepreload" crossorigin href="./assets/js-cookie.31874410.js">
    <link rel="modulepreload" crossorigin href="./assets/vuex.aa1ad534.js">
    <link rel="modulepreload" crossorigin href="./assets/dayjs.55c8a98e.js">
    <link rel="modulepreload" crossorigin href="./assets/mockjs.7201612c.js">
    <link rel="modulepreload" crossorigin href="./assets/@vueuse.a0ed1450.js">
    <link rel="modulepreload" crossorigin href="./assets/lodash-es.ee27b8bc.js">
    <link rel="modulepreload" crossorigin href="./assets/@ctrl.82a509e0.js">
    <link rel="modulepreload" crossorigin href="./assets/async-validator.fb49d0f5.js">
    <link rel="modulepreload" crossorigin href="./assets/@popperjs.36402333.js">
    <link rel="modulepreload" crossorigin href="./assets/element-plus.ca2a7cce.js">
    <link rel="modulepreload" crossorigin href="./assets/form-data.2b153385.js">
    <link rel="modulepreload" crossorigin href="./assets/axios.754b77ca.js">
    <link rel="stylesheet" href="./assets/element-plus.24050a42.css">
    <link rel="stylesheet" href="./assets/index.d0fb9e53.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
